<nav class="navbar navbar-expand-sm bg-light sticky-top">

  <div class="container-fluid">
    <!-- Links -->
     <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/newEmployee">Register</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/auditList">Audit</a>
      </li>
    </ul>
    <ul class="navbar-nav ms-auto">
      <li class="nav-item justify-content-end">
       	<a class="nav-link" href="/">Logout</a>
      </li>
    </ul>
  </div>

</nav>