0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:38:04 +0530] "GET / HTTP/1.1" 200 2287 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:38:05 +0530] "GET /favicon.ico HTTP/1.1" 404 1009 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:41:54 +0530] "GET / HTTP/1.1" 200 2109 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:41:56 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 965
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:41:57 +0530] "GET /welcome HTTP/1.1" 200 1953 http-bio-8080-exec-4 900
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:42:02 +0530] "GET /welcome HTTP/1.1" 200 1953 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:42:04 +0530] "GET /newEmployee HTTP/1.1" 200 7207 http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:42:27 +0530] "POST /saveEmployee HTTP/1.1" 302 - http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:42:27 +0530] "GET /data HTTP/1.1" 200 12667 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:42:42 +0530] "GET /auditList HTTP/1.1" 200 52372 http-bio-8080-exec-9 223
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:43:06 +0530] "GET /logout HTTP/1.1" 200 1394 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:43:08 +0530] "GET / HTTP/1.1" 200 2109 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:43:13 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:43:13 +0530] "GET /welcome HTTP/1.1" 200 1953 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:43:18 +0530] "GET /welcome HTTP/1.1" 200 1953 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:43:20 +0530] "GET /data HTTP/1.1" 200 12667 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:43:25 +0530] "GET /deleteEmployee?id=28 HTTP/1.1" 302 - http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:43:25 +0530] "GET /data HTTP/1.1" 200 11899 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:43:26 +0530] "GET /auditList HTTP/1.1" 200 52391 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:43:53 +0530] "GET /newEmployee HTTP/1.1" 200 7207 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:44:13 +0530] "POST /saveEmployee HTTP/1.1" 302 - http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:44:13 +0530] "GET /data HTTP/1.1" 200 11899 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:44:20 +0530] "GET /data HTTP/1.1" 200 11899 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:44:23 +0530] "GET /newEmployee HTTP/1.1" 200 7207 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:44:33 +0530] "POST /saveEmployee HTTP/1.1" 302 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:44:33 +0530] "GET /data HTTP/1.1" 200 11899 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:46:12 +0530] "GET /deleteEmployee?id=32 HTTP/1.1" 302 - http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:46:12 +0530] "GET /logout HTTP/1.1" 200 1394 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:46:20 +0530] "GET / HTTP/1.1" 200 2109 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:46:22 +0530] "POST /login HTTP/1.1" 200 2241 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:46:27 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:46:27 +0530] "GET /welcome HTTP/1.1" 200 1953 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:46:30 +0530] "GET /welcome HTTP/1.1" 200 1953 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:46:31 +0530] "GET /data HTTP/1.1" 200 11132 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:46:35 +0530] "GET /newEmployee HTTP/1.1" 200 7207 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:46:42 +0530] "POST /saveEmployee HTTP/1.1" 302 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Apr/2024:10:46:42 +0530] "GET /data HTTP/1.1" 200 11132 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:16:21 +0530] "GET /logout HTTP/1.1" 200 1394 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:16:23 +0530] "GET / HTTP/1.1" 200 2109 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:16:26 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 748
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:16:26 +0530] "GET /welcome HTTP/1.1" 200 1953 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:16:34 +0530] "GET /newEmployee HTTP/1.1" 200 7207 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:17:04 +0530] "POST /saveEmployee HTTP/1.1" 302 - http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:17:04 +0530] "GET /data HTTP/1.1" 200 11903 http-bio-8080-exec-8 41
