0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:59:59 +0530] "GET /auditList HTTP/1.1" 200 20705 http-bio-8080-exec-1 2103
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:00:01 +0530] "GET / HTTP/1.1" 200 3949 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:00:02 +0530] "GET /newEmployee HTTP/1.1" 200 6914 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:00:02 +0530] "GET /auditList HTTP/1.1" 200 20705 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:00:06 +0530] "GET / HTTP/1.1" 200 3949 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:00:08 +0530] "GET /newEmployee HTTP/1.1" 200 6914 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:00:08 +0530] "GET /auditList HTTP/1.1" 200 20705 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:26:38 +0530] "GET /auditList HTTP/1.1" 200 20705 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:26:39 +0530] "GET /auditList HTTP/1.1" 200 20705 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:26:43 +0530] "GET / HTTP/1.1" 200 3949 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:26:45 +0530] "GET /newEmployee HTTP/1.1" 200 6914 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:26:46 +0530] "GET /auditList HTTP/1.1" 200 20705 http-bio-8080-exec-1 27
